sonar.projectKey = django-todo
sonar.sources = .
sonar.language =  py
sonar.python.bandit.reportPaths = bandit-report.json
sonar.python.pylint.reportPath = pylint-report.txt

sonar.login=sqp_6cfdccb45d6e00c87b2dcdcf98c40dd5bafcb722
sonar.host.url=http://localhost:9000